# Global Section
max_bias_voltage = 10
# max_ramp_rate V/sec, probably want to keep this under <=50
max_ramp_rate = 5
default_slot = 9 #(slot4: LV channels/ slot9 :HV channels )
default_hvps = HVPS_SY4527

# All power supplies must start with HVPS_
[HVPS_SY4527]
device_name = SY4527
system_type = 2 #BOARD_TYPE: SY4527 = 2
link_type = 0 #TCP/IP
# This can be a hostname or an IP address
hostname = 10.2.2.20 
# Leave username and password blank if your unit does not have these values
username = admin
password = admin

  # All channels must start with CH_
  [[CH_0]]
  channel_num = 0
  Enabled = True
  max_bias_voltage = 10
  ramp_rate = 5

  [[CH_1]]
  channel_num = 1
  Enabled = True
  max_bias_voltage = 10
  ramp_rate = 5
