# Global Section
max_bias_voltage = 10
# max_ramp_rate V/sec, probably want to keep this under <=50
max_ramp_rate = 5
default_slot = 0 #(slot4: LV channels num: 8 slot9 :HV channels num=12)
default_hvps = HVPS_ds-hvps

# All power supplies must start with HVPS_
[HVPS_ds-hvps]
device_name = ds-hvps
# Type 13 : Internet TCP/IP
#system_type = 13 #CAENHV_BOARD_TYPE: SMARTHV=13 //check CAENHVWrapper.h
system_type = 2 #CAENHV_BOARD_TYPE: SY4527 = 2
link_type = 0 #CAENHV_LINK_TYPE=TCP/IP
# This can be a hostname or an IP address
#hostname = 142.90.105.151
hostname = 10.2.2.20 #CAENHV IP 192.168.0.1
# Leave username and password blank if your unit does not have these values
#User ID: admin Password: admin
username = admin
password = admin

  # All channels must start with CH_
  [[CH_0]]
  channel_num = 0
  Enabled = True
  #detector_name = "envy"
  #detector_position = 1
  max_bias_voltage = 10
  ramp_rate = 5

  [[CH_1]]
  channel_num = 1
  Enabled = True
  #detector_name = "rage"
  #detector_position = 2
  max_bias_voltage = 10
  ramp_rate = 5
